<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoanSummaryWithXIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbH-Z0-0HT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-Vp-k5H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEk-yB-gRM" customClass="LoanTopView" customModule="LoanSummaryWithXIB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="C3g-jH-l38"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KYV-Vp-k5H" firstAttribute="top" secondItem="bbH-Z0-0HT" secondAttribute="top" id="47P-ac-446"/>
                                    <constraint firstAttribute="bottom" secondItem="KYV-Vp-k5H" secondAttribute="bottom" id="9A2-iI-1ah"/>
                                    <constraint firstItem="KYV-Vp-k5H" firstAttribute="height" secondItem="bbH-Z0-0HT" secondAttribute="height" priority="250" id="Vou-az-SHk"/>
                                    <constraint firstItem="KYV-Vp-k5H" firstAttribute="width" secondItem="bbH-Z0-0HT" secondAttribute="width" id="gJb-34-LAn"/>
                                    <constraint firstAttribute="trailing" secondItem="KYV-Vp-k5H" secondAttribute="trailing" id="oYV-Mt-IQ9"/>
                                    <constraint firstItem="KYV-Vp-k5H" firstAttribute="leading" secondItem="bbH-Z0-0HT" secondAttribute="leading" id="xC2-OL-7i6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbH-Z0-0HT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ek-pF-MV8"/>
                            <constraint firstItem="bbH-Z0-0HT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IC6-Mx-oeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbH-Z0-0HT" secondAttribute="trailing" id="dSL-5G-Heb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbH-Z0-0HT" secondAttribute="bottom" id="sdz-dN-Hzg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
